<SyntaxDefinition name="LPD" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
  <Color name="Comment" foreground="Green" />

  <!-- Ruleset for LPD keywords -->
  <RuleSet>

    <Span color="Comment" multiline="true" begin="{" end="}"/>

    <Keywords foreground="Blue" fontWeight="bold">
      <Word>inicio</Word>
      <Word>se</Word>
      <Word>entao</Word>
      <Word>senao</Word>
      <Word>programa</Word>
      <Word>enquanto</Word>
      <Word>faca</Word>
      <Word>escreva</Word>
      <Word>leia</Word>
      <Word>var</Word>
      <Word>inteiro</Word>
      <Word>booleano</Word>
      <Word>verdadeiro</Word>
      <Word>falso</Word>
      <Word>procedimento</Word>
      <Word>funcao</Word>
      <Word>fim</Word>
    </Keywords>

    <Keywords fontWeight="bold" foreground="Black">
      <Word>div</Word>
      <Word>e</Word>
      <Word>ou</Word>
      <Word>nao</Word>
    </Keywords>

     <!--Numbers-->
    <Rule foreground="DarkRed">
      ([0-9])+
    </Rule>
  </RuleSet>
</SyntaxDefinition>